<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-04-29" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Planning" color="#8cb6ce" meeting="false" start="2022-05-03" duration="3" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Systems Analysis" color="#8cb6ce" meeting="false" start="2022-05-06" duration="4" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="System Design" color="#8cb6ce" meeting="false" start="2022-05-12" duration="4" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="System Development" color="#8cb6ce" meeting="false" start="2022-05-12" duration="4" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Testing" color="#8cb6ce" meeting="false" start="2022-05-18" duration="3" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Delivery" color="#8cb6ce" meeting="false" start="2022-05-23" duration="1" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Mehedi" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="0" name="Eric" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Daniel" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
